<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMI Softs | Our Project</title>
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="stylesheet" href="assets/css/config.css">
    </head>
    <body>
        <div class="preloader active">
            <img src="assets/images/loader.gif" alt>
        </div>

        <div class="top"></div>

        <header data-active="about,blog"></header>

        <section class="innerBanner">
            <div class="container">
                <div class="pageName">project detail</div>
                <h1>Insights Of Exploring Technology</h1>
                <div class="breadCrum">
                    <a href="index.html">home</a>
                    <i class="fa-solid fa-arrow-right-long"></i>
                    <a href="index.html">portfolio</a>
                    <i class="fa-solid fa-arrow-right-long"></i>
                    <span>
                        project detail
                    </span>
                </div>
            </div>
        </section>

        <section class="blogSection py-5">
            <div class="container">
                <img src="https://demo-egenslab.b-cdn.net/html/softconic/preview/assets/img/inner-pages/blog-dt-01.png" class="shadow-lg w-100 rounded-4 mt-3" alt="">
                <div class="row mt-5">
                    <div class="col-lg-8 col-md-8 mb-3 blogContainer">
                        <div class="tag">software</div>
                        <h1 class="title titleGrand">Insights Of Exploring Technology</h1>
                        <hr>
                        <div class="row profileInfo">
                            <div class="col-lg-6 col-md-6 user">
                                <img src="https://plus.unsplash.com/premium_photo-1664870883044-0d82e3d63d99?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                                By, <a href="#">AR assignments</a>
                            </div>
                            <div class="col-lg-6 col-md-6 status">
                                <span><i class="fa-solid fa-clock"></i> 5 Jan, 2022</span>
                                <span><i class="fa-solid fa-fire"></i> 1.5K View</span>
                                <span><i class="fa-solid fa-comments"></i> 450 Comment</span>
                            </div>
                        </div>
                        <hr>
                        <p class="para left mt-5">Suspendisse bibendum efficitur orci, a pretium erat mattis nec. Vestibulum antema ypsumi primis inaetahsjanoti faucibus orci luctus etenjot ultrices posuere cubilia andt</p>

                        <p class="para left">
                            Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam eu nibh elementum, accumsan ona neque ac, aliquet nunc. In eu ipsum fringilla, accumsan purus vel, pellentesque risus. Vivamus vehicula nl purus at eros interdum, in dignissim nulla vestibulum. Nunc sit amet finibus felis, ut egestas lacus. Sedan pellentesque quis magna eu vestibulum. Ut sed commodo neque. Morbi erat nisi, vehicula quis faucibus il aliquet nunc. In eu ipsum fringilla, accumsan purus vel, pellentesque risus. Vivamus vehicula noted by thi ut, hendrerit vel tortor. In pharetra lectus luctus ornare sollicitudin.
                        </p>

                        <h1 class="title left mt-4 mb-3">Our Begin Now To Beingonl</h1>
                        <p class="para">
                            urna Aenean onewaryzo eleifend vitae tellus a facilisis. Nunc posuere at augue eget onem porta. Inei odio goral tubeleti tellus, dignissim fermentumara purus nec, consequat dapibus toura gonem metus.Vivamus urna worlda mauris, faucibus at egestas quis, fermentum egetonav nequet Duis pharetra lectus nec risusonl pellentesque, toi vitae aliquet nisi dapibus. Sed volutpat mot velit, ateng maximus est eleifend accui Fusce porttitor ex archunabo. dignissim fermentumara purus nec, consequat dapibus toura gonem metus.Vivamus urna worlda Phasellus one viverra lorem ant nibh placerat tincidunt.bolgotai Aliquam andit rutrum.
                        </p>

                        <div class="row mt-4">
                            <div class="col-lg-8 col-md-8 mb-3 tags">
                                <span>tag:</span>
                                <a href="#">software</a>
                                <a href="#">marketing</a>
                                <a href="#">cyber</a>
                                <a href="#">development</a>
                            </div>
                            <div class="col-lg-4 col-md-4 mb-3 social">
                                <span>share on:</span>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb-3 sidePane">
                        <div class="card mb-4">
                            <h1>category</h1>
                            <hr>
                            <div class="links">
                                <a href="#">
                                    <span>web design</span>
                                    <span>(30)</span>
                                </a>
                                <a href="#">
                                    <span>app development</span>
                                    <span>(18)</span>
                                </a>
                                <a href="#">
                                    <span>software development</span>
                                    <span>(21)</span>
                                </a>
                                <a href="#">
                                    <span>motion graphics</span>
                                    <span>(25)</span>
                                </a>
                                <a href="#">
                                    <span>UI/UX design</span>
                                    <span>(29)</span>
                                </a>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <h1>all tags</h1>
                            <hr>
                            <div class="tags">
                                <a href="#" class="active">website</a>
                                <a href="#">web design</a>
                                <a href="#">development</a>
                                <a href="#">graphic design</a>
                                <a href="#">graphic</a>
                                <a href="#">UI/UX design</a>
                                <a href="#">activities</a>
                                <a href="#">software design</a>
                                <a href="#">3D design</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row paginations">
                    <div class="col-lg-5 col-md-5 my-3 prev">
                        <a href="#">
                            <div class="d-flex align-content-center gap-2">
                                <div class="group">
                                    <span>previous</span>
                                    <h4>Feugiat Varius Mattis Mass Enim Est Egestas.</h4>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="imageContainer">
                                        <img src="https://demo-egenslab.b-cdn.net/html/softconic/preview/assets/img/inner-pages/portfolio-navigation-01.png" alt="">
                                        <span>
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-5 col-md-5 my-3 next">
                        <a href="#">
                            <div class="d-flex align-content-center gap-2 flex-row-reverse">
                                <div class="group">
                                    <span>next</span>
                                    <h4>Donec Finibus Laoreet Exte Eu Pellentesque.</h4>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="imageContainer">
                                        <img src="https://demo-egenslab.b-cdn.net/html/softconic/preview/assets/img/inner-pages/portfolio-navigation-02.png" alt="">
                                        <span>
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <hr>
                <div class="row comments commentForm my-5">
                    <div class="col-lg-8 col-md-8 mb-3">
                        <h1 class="mb-5">2 comment</h1>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 mb-3 item">
                                <div class="col-lg-3 col-md-4 mb-3 d-flex align-items-center justify-content-center">
                                    <img src="https://demo-egenslab.b-cdn.net/html/softconic/preview/assets/img/inner-pages/comment-img-01.png" alt="" class="shadow-lg">
                                </div>
                                <div class="col-lg-9 col-md-8 mb-3">
                                    <div class="content">
                                        <div class="group">
                                            <div>
                                                <h3>Polard Girdet</h3>
                                                <div class="dateTime">
                                                    <span>02 June,2023 </span>
                                                    <span>01.56 Pm</span>
                                                </div>
                                            </div>
                                            <a class="btnPrimary">
                                                <i class="fa-solid fa-arrow-turn-up"></i>
                                                Reply
                                            </a>
                                        </div>
                                        <p class="para">Odio tellus, dignissim fermentumara purus nec, consequat dapibus metus.Vivamusut urna world classo mauris, faucibus at egestas quis, fermentum egetonav neque. Duisonajt pharetra lectus nec risusonota and we are always support our customer support available.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 mb-3 item">
                                <div class="col-lg-3 col-md-4 mb-3 d-flex align-items-center justify-content-center">
                                    <img src="https://demo-egenslab.b-cdn.net/html/softconic/preview/assets/img/inner-pages/comment-img-02.png" alt="" class="shadow-lg">
                                </div>
                                <div class="col-lg-9 col-md-8 mb-3">
                                    <div class="content">
                                        <div class="group">
                                            <div>
                                                <h3>Andrew Watson</h3>
                                                <div class="dateTime">
                                                    <span>02 June,2023 </span>
                                                    <span>01.56 Pm</span>
                                                </div>
                                            </div>
                                            <a class="btnPrimary">
                                                <i class="fa-solid fa-arrow-turn-up"></i>
                                                Reply
                                            </a>
                                        </div>
                                        <p class="para">Odio tellus, dignissim fermentumara purus nec, consequat dapibus metus.Vivamusut urna world classo mauris, faucibus at egestas quis, fermentum egetonav neque. Duisonajt pharetra lectus nec risusonota and we are always support our customer support available.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row commentForm mt-5">
                    <form action="" method="post" class="col-lg-8 col-md-8 mb-3">
                        <h1 class="mb-4">leave a comment</h1>
                        <input type="text" class="mb-4" name="name" minlength="3" maxlength="20" placeholder="Enter your name" required>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-4">
                                <input type="email" name="email" maxlength="40" placeholder="Enter your email" required>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-4">
                                <input type="text" name="subject" minlength="5" maxlength="20" placeholder="Subject" required>
                            </div>
                        </div>
                        <div>
                            <textarea name="message" class="mb-4" rows="5" maxlength="1000" placeholder="Your message" required></textarea>
                        </div>
                        <button class="btnPrimary">Post a Comment</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="callToActionSection">
            <div class="container threebox2 py-5">
                <h2>work with us</h2>
                <h1>let's talk</h1>
                <a href="contact.html">
                    <span>contact with us.</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </section>

        <footer></footer>

    </body>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/component.js"></script>
    <script src="assets/js/script.js"></script>
</html>